# images_jenkins

./: .gitignore  .travis.yml  Jenkinsfile  README.md  jenkinsfile  pom.xml
.travis/: build-and-deploy.sh
docker/: Dockerfile
src/main/docker/: Dockerfile
